.ari-ui-form-item {
  display: flex;
  margin-bottom: 16px;
  margin-right: 16px;
}

.ari-ui-form-item-label {
  margin-bottom: 4px;
  font-size: 14px;
}

.ari-ui-form-item-with-label-left {
  align-items: center;
}

.ari-ui-form-item-with-label-top {
  flex-direction: column;
}