@modal-height: 50vh;

.modal-container {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
}

.modal-overlay {
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(80, 80, 80, 0.4);
}

.modal-dialog {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2000;
  width: 80vw;
  height: @modal-height;
  background: white;
  box-shadow: 0px 0px 5px 1px #6b4e42;
  border-radius: 10px;
  animation-name: modal-appear;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .padded-content();
}

.modal-title {
  font-size: 24px;
}

.modal-x {
  transition: 0.3s;
  color: #b1acac;

  &:hover {
    background-color: @secondary-color;
    border-radius: 10px;
  }
}

.modal-content {
  .padded-content();
  flex: 1;
}

.modal-footer {
  .padded-content();
}

@keyframes modal-appear {
  0% { transform: translateY(-@modal-height) };
  40% { transform: translateY(10vh) };
  100% { transform: translateY(0vh) };
}