.calendar-container {
  display: flex;
  flex-direction: column;
  background-color: @primary-color;
  color: @tertiary-color;
  border-radius: 3px;
  padding: 5px;
}

.calendar-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 20px;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}

.calendar-navigation-arrow {
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    color: @secondary-color;
  }
}

.calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 60px);
  justify-items: center;
}

.calendar-cell-container {
  width: 100%;
  text-align: right;
  border: 1px solid @secondary-color;
  height: 60px;
  background-color: white;
  color: @primary-color;
}

.calendar-cell-active {
  transition: 0.3s;
  cursor: pointer;

  &:hover {
    background-color: @tertiary-color;
  }
}

.calendar-date-cell {
  margin-right: 5px;
}

.calendar-date-cell-inactive {
  color: @secondary-color;
}