.ari-ui-form {
  display: flex;
}

.ari-ui-form-rows {
  flex-direction: column;
}

.ari-ui-form-row {
  display: flex;
  flex-wrap: wrap;
}

.ari-ui-form-columns {
  flex-wrap: wrap;
}

.ari-ui-form-column {
  margin-right: 16px;
}