.ari-ui-btn {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  height: 30px;
  border-radius: 3px;
  outline: none;
  cursor: pointer;

  &:hover {
    .box-shadow(3px);
  }
}

.ari-ui-btn-default {
  background-color: white;
}

.ari-ui-btn-primary {
  background-color: @primary-color;
  color: @tertiary-color;
}