@import './App/index.less';
@import './Button/Button.less';
@import './Calendar/Calendar.less';
@import './Card/Card.less';
@import './Divider/Divider.less';
@import './Input/Input.less';
@import './Modal/Modal.less';
@import './mixins.less';

@primary-color: #000075;
@secondary-color: #a2a2a2;
@tertiary-color: #b0d8fd;
@error-color: #bf0000;
@disabled-text-color: #e4e4e4;

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}