.ari-ui-input-container {
  display: flex;
  flex-grow: 1;
  margin-bottom: 16px;
  height: 32px;
  position: relative;
}

.ari-ui-input {
  flex-grow: 1;
  border-radius: 15px;
  border: 1px solid @primary-color;
  font-size: 14px;
  padding-left: 12px;
  transition: 0.3s;
}

.ari-ui-input:focus {
  outline: none;
  border: none;
  box-shadow: 0px 0px 10px 1px @primary-color;
}

.ari-ui-input-field-error {
  border: 1px solid @error-color;
}

.ari-ui-input-error {
  position: absolute;
  margin: 0;
  top: 32px;
  padding-left: 12px;
  width: 100%;
  font-size: 10px;
  color: @error-color;
  z-index: 5;
}